{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "diretorioDados": "wwwroot\\Clientes.txt",
    "quantidadeDiaAviso": 5,
    "pix": "(11) 9.1234-5678"
  }
}
